// Please keep this file (mostly!) in sync with settings in .devcontainer/devcontainer.json
{
  "chat.promptFiles": true,
  "editor.tabSize": 4,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "**/translations/*.json": "jsontranslation",
  },
  "markdown.validate.enabled": false,
  "markdown.validate.fileLinks.enabled": "ignore",
  "markdown.validate.fragmentLinks.enabled": "ignore",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.defaultInterpreterPath": "/home/vscode/.local/ha-venv/bin/python",
  "python.linting.pylintEnabled": true,
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestArgs": ["--no-cov"],
  "python.testing.pytestEnabled": false,
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/usr/bin/zsh",
    },
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "yaml.customTags": [
    "!secret scalar",
    "!include scalar",
    "!include_dir_list scalar",
    "!include_dir_merge_list scalar",
    "!include_dir_named scalar",
    "!include_dir_merge_named scalar",
    "!input scalar",
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit",
    },
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
  "[jsontranslation]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
  },

  "json.schemas": [
    // These values differs between working with devcontainer and locally, therefore their values should NOT be in sync!
    {
      "fileMatch": ["custom_components/*/manifest.json"],
      "url": "./schemas/json/manifest_schema.json",
    },
    {
      "fileMatch": ["custom_components/*/translations/*.json"],
      "url": "./schemas/json/translation_schema.json",
    },
    {
      "fileMatch": ["hacs.json"],
      "url": "./schemas/json/hacs_schema.json",
    },
    {
      "fileMatch": ["custom_components/*/icons.json"],
      "url": "./schemas/json/icons_schema.json",
    },
  ],
}
